BL51 BANKED LINKER/LOCATER V6.22                                                        03/23/2015  23:31:53  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, watch.obj TO Êý×ÖÖÓ


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  watch.obj (WATCH)


LINK MAP OF MODULE:  Êý×ÖÖÓ (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
* OVERLAP * CODE    0000H     014EH     ABSOLUTE     
                    014EH     06B2H                  *** GAP ***
            CODE    0800H     000CH     UNIT         ?C_C51STARTUP



UNRESOLVED EXTERNAL SYMBOLS:
   ?C_START



SYMBOL TABLE OF MODULE:  Êý×ÖÖÓ (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0800H         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0803H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0800H         SYMBOL        STARTUP1
BL51 BANKED LINKER/LOCATER V6.22                                                      03/23/2015  23:31:53  PAGE 2


  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0800H         LINE#         133
  C:0802H         LINE#         134
  C:0803H         LINE#         135
  C:0804H         LINE#         136
  C:0806H         LINE#         185
  C:0809H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        WATCH
  C:002BH         SYMBOL        A1
  D:00F0H         SYMBOL        B
  C:0147H         SYMBOL        D1
  C:0145H         SYMBOL        DELAY
  C:00D2H         SYMBOL        DISPLAY
  N:0032H         SYMBOL        HOUR
  B:0090H.2       SYMBOL        H_SET
  D:00A8H         SYMBOL        IE
  C:009AH         SYMBOL        INT_T0
  C:0082H         SYMBOL        J0
  C:008AH         SYMBOL        J1
  C:0092H         SYMBOL        J2
  C:005CH         SYMBOL        K1
  C:006FH         SYMBOL        K2
  N:0031H         SYMBOL        MINUTE
  B:0090H.1       SYMBOL        M_SET
  D:0080H         SYMBOL        P0
  D:0090H         SYMBOL        P1
  D:00B0H         SYMBOL        P3
  B:0090H.3       SYMBOL        RESET
  C:00D1H         SYMBOL        RETUNE
  C:0040H         SYMBOL        S1
  C:0056H         SYMBOL        S2
  C:0069H         SYMBOL        S3
  N:0030H         SYMBOL        SECOND
  C:000EH         SYMBOL        START
  B:0090H.0       SYMBOL        S_SET
  C:013BH         SYMBOL        TABLE
  N:0034H         SYMBOL        TCNT
  D:008CH         SYMBOL        TH0
  D:008AH         SYMBOL        TL0
  D:0089H         SYMBOL        TMOD
  B:0088H.4       SYMBOL        TR0
  C:0000H         LINE#         10
  C:000BH         LINE#         12
  C:000EH         LINE#         13
  C:0011H         LINE#         14
  C:0014H         LINE#         15
  C:0017H         LINE#         16
  C:001AH         LINE#         17
  C:001DH         LINE#         18
  C:0020H         LINE#         19
  C:0023H         LINE#         20
BL51 BANKED LINKER/LOCATER V6.22                                                      03/23/2015  23:31:53  PAGE 3


  C:0026H         LINE#         21
  C:0029H         LINE#         22
  C:002BH         LINE#         25
  C:002EH         LINE#         26
  C:0031H         LINE#         27
  C:0034H         LINE#         28
  C:0037H         LINE#         29
  C:003AH         LINE#         30
  C:003DH         LINE#         31
  C:0040H         LINE#         32
  C:0043H         LINE#         33
  C:0046H         LINE#         34
  C:0048H         LINE#         35
  C:004BH         LINE#         36
  C:004DH         LINE#         37
  C:0050H         LINE#         38
  C:0053H         LINE#         39
  C:0056H         LINE#         40
  C:0059H         LINE#         41
  C:005CH         LINE#         42
  C:005EH         LINE#         43
  C:0060H         LINE#         44
  C:0063H         LINE#         45
  C:0066H         LINE#         46
  C:0069H         LINE#         47
  C:006CH         LINE#         48
  C:006FH         LINE#         49
  C:0071H         LINE#         50
  C:0073H         LINE#         51
  C:0076H         LINE#         52
  C:0079H         LINE#         53
  C:007CH         LINE#         54
  C:007FH         LINE#         55
  C:0082H         LINE#         58
  C:0085H         LINE#         59
  C:0088H         LINE#         60
  C:008AH         LINE#         61
  C:008DH         LINE#         62
  C:0090H         LINE#         63
  C:0092H         LINE#         64
  C:0095H         LINE#         65
  C:0098H         LINE#         66
  C:009AH         LINE#         68
  C:009DH         LINE#         69
  C:00A0H         LINE#         71
  C:00A2H         LINE#         72
  C:00A4H         LINE#         73
  C:00A7H         LINE#         75
  C:00A9H         LINE#         76
  C:00ACH         LINE#         77
  C:00AEH         LINE#         78
  C:00B1H         LINE#         80
  C:00B3H         LINE#         81
  C:00B6H         LINE#         82
  C:00B8H         LINE#         83
  C:00BBH         LINE#         85
  C:00BDH         LINE#         86
BL51 BANKED LINKER/LOCATER V6.22                                                      03/23/2015  23:31:53  PAGE 4


  C:00C0H         LINE#         87
  C:00C2H         LINE#         88
  C:00C5H         LINE#         90
  C:00C8H         LINE#         91
  C:00CBH         LINE#         92
  C:00CEH         LINE#         93
  C:00D1H         LINE#         95
  C:00D2H         LINE#         98
  C:00D4H         LINE#         99
  C:00D7H         LINE#         100
  C:00D8H         LINE#         101
  C:00DAH         LINE#         102
  C:00DBH         LINE#         103
  C:00DDH         LINE#         104
  C:00E0H         LINE#         105
  C:00E2H         LINE#         106
  C:00E4H         LINE#         107
  C:00E6H         LINE#         108
  C:00E7H         LINE#         109
  C:00E9H         LINE#         110
  C:00ECH         LINE#         111
  C:00EEH         LINE#         112
  C:00F0H         LINE#         113
  C:00F3H         LINE#         114
  C:00F6H         LINE#         115
  C:00F8H         LINE#         116
  C:00FAH         LINE#         117
  C:00FDH         LINE#         118
  C:00FEH         LINE#         119
  C:0100H         LINE#         120
  C:0101H         LINE#         121
  C:0103H         LINE#         122
  C:0106H         LINE#         123
  C:0108H         LINE#         124
  C:010AH         LINE#         125
  C:010CH         LINE#         126
  C:010DH         LINE#         127
  C:010FH         LINE#         128
  C:0112H         LINE#         129
  C:0114H         LINE#         130
  C:0116H         LINE#         131
  C:0119H         LINE#         132
  C:011CH         LINE#         133
  C:011EH         LINE#         134
  C:0120H         LINE#         135
  C:0123H         LINE#         136
  C:0124H         LINE#         137
  C:0126H         LINE#         138
  C:0127H         LINE#         139
  C:0129H         LINE#         140
  C:012CH         LINE#         141
  C:012EH         LINE#         142
  C:0130H         LINE#         143
  C:0132H         LINE#         144
  C:0133H         LINE#         145
  C:0135H         LINE#         146
  C:0138H         LINE#         147
BL51 BANKED LINKER/LOCATER V6.22                                                      03/23/2015  23:31:53  PAGE 5


  C:013AH         LINE#         148
  C:0145H         LINE#         151
  C:0147H         LINE#         152
  C:0149H         LINE#         153
  C:014BH         LINE#         154
  C:014DH         LINE#         155
  -------         ENDMOD        WATCH

*** WARNING L5: CODE SPACE MEMORY OVERLAP
    FROM:    0000H
    TO:      0002H

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  ?C_START
    MODULE:  STARTUP.obj (?C_STARTUP)

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  ?C_START
    MODULE:  STARTUP.obj (?C_STARTUP)
    ADDRESS: 080AH

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0154H BYTE (16%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=349
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
